spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/school_test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mustache.charset=utf-8
spring.mustache.expose-request-attributes=true